**Contacts feedback form**
- Create your database and change the credentials (config.php)
- For server authorization change the name of the .htaccess and .htpasswd
- The .htpasswd credentials username: fares and password: fares
-  Enjoy